# DACN_CNPM_ngtronghia

./: Program.cs  appsettings.json  elearning-b1.csproj  elearning-b1.sln  service_account_key.json
Controllers/: AccountController.cs  GeminiController.cs  GrammarCheckController.cs  GrammarsController.cs  HomeController.cs  ListeningController.cs  ReadingController.cs  Speaking02Controller.cs  SpeakingController.cs  VocabulariesController.cs  WritingController.cs
Migrations/: 20241018133231_InitialCreate.Designer.cs  20241018133231_InitialCreate.cs  20241104090942_capNhatFullName.Designer.cs  20241104090942_capNhatFullName.cs  20241106110602_themTuVung.Designer.cs  20241106110602_themTuVung.cs  20241112080054_themAudioVaTuLoai.Designer.cs  20241112080054_themAudioVaTuLoai.cs  20241117110844_XayDungBaiTapTuVung.Designer.cs  20241117110844_XayDungBaiTapTuVung.cs  20241119064320_hocNguPhap.Designer.cs  20241119064320_hocNguPhap.cs  20241119074416_capNhaGrammar.Designer.cs  20241119074416_capNhaGrammar.cs  20241119101244_capnhatGrammar2.Designer.cs  20241119101244_capnhatGrammar2.cs  20241119102255_capnhatGrammar3.Designer.cs  20241119102255_capnhatGrammar3.cs  20241119105547_taoLaiGrammar.Designer.cs  20241119105547_taoLaiGrammar.cs  20241121070338_baiTapNguPhap.Designer.cs  20241121070338_baiTapNguPhap.cs  20241121075027_CapNhatBaiTapNguPhap.Designer.cs  20241121075027_CapNhatBaiTapNguPhap.cs  20241121082959_CapNhatBaiTapTuVung.Designer.cs  20241121082959_CapNhatBaiTapTuVung.cs  20241122083308_chucNangDoc.Designer.cs  20241122083308_chucNangDoc.cs  20241124080542_chucNangNghe.Designer.cs  20241124080542_chucNangNghe.cs  20241126142229_themTimestamps.Designer.cs  20241126142229_themTimestamps.cs  20241130145717_ChucNangViet.Designer.cs  20241130145717_ChucNangViet.cs  20241201101134_Writting.Designer.cs  20241201101134_Writting.cs  20241204132348_chuc nang noi.Designer.cs  20241204132348_chuc nang noi.cs  (+17 more)
(+235 files in other folders)
